<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread_android.handler_and_looper.SecondActivity">

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/taskA"
        app:layout_constraintEnd_toEndOf="@+id/taskA"
        app:layout_constraintStart_toStartOf="@+id/taskA"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="@+id/btnStop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/taskA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskA"
        app:layout_constraintBottom_toTopOf="@+id/taskB"
        app:layout_constraintEnd_toEndOf="@+id/taskB"
        app:layout_constraintStart_toStartOf="@+id/taskB"
        app:layout_constraintTop_toBottomOf="@+id/btnStop" />

    <Button
        android:id="@+id/taskB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="taskB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskA" />
</androidx.constraintlayout.widget.ConstraintLayout>